# github-cla-integration

./: .travis.yml  Gemfile  NOTICE  README.md  build.gradle  gradle.properties  manifest.yml  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/gopivotal/cla/: Agreement.java  ApplicationConfiguration.java  EnvironmentVariableConfiguration.java  LinkedRepository.java  Repository.java  Version.java
src/main/java/com/gopivotal/cla/domain/: Agreement.java  AgreementRepository.java  LinkedRepository.java  LinkedRepositoryRepository.java  Signatory.java  SignatoryRepository.java
src/main/java/com/gopivotal/cla/github/: AbstractCollection.java  AbstractGitHubType.java  Email.java  Emails.java  GitHubClient.java  GitHubConditional.aj  GitHubConfiguration.java  GitHubRepositories.java  GitHubRestOperations.java  MarkdownService.java  Organization.java  Organizations.java  Permissions.java  RateLimitingClientHttpRequestInterceptor.java  Repositories.java  Repository.java  StandardEmail.java  StandardEmails.java  StandardGitHubClient.java  StandardGitHubRepositories.java  StandardGitHubRestOperations.java  StandardMarkdownService.java  StandardOrganization.java  StandardOrganizations.java  StandardPermissions.java  StandardRepositories.java  StandardRepository.java  StandardUser.java  User.java
src/main/java/com/gopivotal/cla/model/: Agreement.java  CorporateSignatory.java  IndividualSignatory.java  LinkedRepository.java  SignedAddress.java  SignedDomain.java  Version.java  package-info.java
src/main/java/com/gopivotal/cla/repository/: AgreementRepository.java  CorporateSignatoryRepository.java  IndividualSignatoryRepository.java  JdbcAgreementRepository.java  JdbcLinkedRepositoryRepository.java  JdbcRepositoryRepository.java  JdbcVersionRepository.java  LinkedRepositoryRepository.java  RepositoryConfiguration.java  RepositoryRepository.java  SignedAddressRepository.java  SignedDomainRepository.java  VersionRepository.java
src/main/java/com/gopivotal/cla/security/: AdminEmailDomainFilter.java  SecurityConfiguration.java  SecurityInitializer.java
src/main/java/com/gopivotal/cla/util/: Sets.java
src/main/java/com/gopivotal/cla/web/: AbstractController.java  AbstractSignatoryController.java  AdminController.java  AgreementsController.java  ApplicationInitializer.java  CorporateSignatoryController.java  ErrorsController.java  IndividualSignatoryController.java  RepositoriesController.java  RootController.java  SignatoryController.java  WebConfiguration.java
src/main/java/com/nebhale/cla/: Agreement.java  EnvironmentVariableConfiguration.java  GitHubUtils.java  Repository.java  Type.java  Version.java
src/main/java/com/nebhale/cla/github/: GitHubConfiguration.java  GitHubRepositories.java  GitHubRestOperations.java  StandardGitHubRepositories.java  StandardGitHubRestOperations.java
src/main/java/com/nebhale/cla/repository/: AgreementRepository.java  JdbcAgreementRepository.java  JdbcRepositoryRepository.java  JdbcVersionRepository.java  RepositoryConfiguration.java  RepositoryRepository.java  VersionRepository.java
src/main/java/com/nebhale/cla/util/: Sets.java
src/main/java/com/nebhale/cla/web/: AbstractController.java  AdminController.java  AgreementsController.java  ApplicationInitializer.java  RepositoriesController.java  RootController.java  WebConfiguration.java  WebInitializer.java
src/main/resources/: application.yml  logback.xml
src/main/resources/db/migration/: V01__agreement.sql  V02__version.sql  V03__repository.sql  V04__signatory.sql
src/main/resources/spring/: security.xml
src/main/resources/static/css/: common.css  header.css  index.css  signatory.css
src/main/resources/templates/: admin-agreements.html  admin.html  header.html  index.html  signatory.html
src/main/webapp/: index.html
src/test/java/com/gopivotal/cla/: AgreementTest.java  LinkedRepositoryTest.java  RepositoryTest.java  VersionTest.java
src/test/java/com/gopivotal/cla/github/: AbstractGitHubTest.java  EmailTest.java  EmailsTest.java  GitHubConditionalTest.java  OrganizationTest.java  OrganizationsTest.java  PermissionsTest.java  RateLimitingClientHttpRequestInterceptorTest.java  RepositoriesTest.java  RepositoryTest.java  StandardEmailTest.java  StandardEmailsTest.java  StandardGitHubClientTest.java  StandardGitHubRepositoriesTest.java  StandardGitHubRestOperationsTest.java  StandardMarkdownServiceTest.java  StandardOrganizationTest.java  StandardOrganizationsTest.java  StandardPermissionsTest.java  StandardRepositoriesTest.java  StandardRepositoryTest.java  StandardUserTest.java  UserTest.java
src/test/java/com/gopivotal/cla/model/: AbstractModelTest.java  AgreementTest.java  CorporateSignatoryTest.java  IndividualSignatoryTest.java  LinkedRepositoryTest.java  SignedAddressTest.java  SignedDomainTest.java  VersionTest.java
src/test/java/com/gopivotal/cla/repository/: AbstractJdbcRepositoryTest.java  JdbcAgreementRepositoryTest.java  JdbcLinkedRepositoryRepositoryTest.java  JdbcRepositoryRepositoryTest.java  JdbcVersionRepositoryTest.java  TestConfiguration.java
src/test/java/com/gopivotal/cla/security/: AdminEmailDomainFilterTest.java
src/test/java/com/gopivotal/cla/testutil/: AbstractTypeTest.java  ComparableTestUtils.java  EqualsAndHashCodeTestUtils.java  Sets.java  ToStringTestUtils.java
src/test/java/com/gopivotal/cla/util/: SetsTest.java
src/test/java/com/gopivotal/cla/web/: AbstractControllerTest.java  AgreementsControllerTest.java  CorporateSignatoryControllerTest.java  ErrorsControllerTest.java  IndividualSignatoryControllerTest.java  RepositoriesControllerTest.java  RootControllerTest.java  SignatoryControllerTest.java  TestConfiguration.java
src/test/java/com/nebhale/cla/: AgreementTest.java  RepositoryTest.java  VersionTest.java
src/test/java/com/nebhale/cla/github/: StandardGitHubRepositoriesTest.java  StandardGitHubRestOperationsTest.java
src/test/java/com/nebhale/cla/repository/: AbstractJdbcRepositoryTest.java  JdbcAgreementRepositoryTest.java  JdbcRepositoryRepositoryTest.java  JdbcVersionRepositoryTest.java  (+1 more)
(+21 files in other folders)
