/*
 * Copyright 2013 the original author or authors.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: "base"
apply plugin: "eclipse"
apply plugin: "versions"
apply plugin: "war"

ext {
	logbackVersion = '1.0.13'
	servletVersion = '3.1.0'
	slf4jVersion = '1.7.5'
	springVersion = '3.2.3.RELEASE'
}

dependencies {
	runtime 		group: 'ch.qos.logback',		name: 'logback-classic',	version: logbackVersion
	providedCompile	group: 'javax.servlet',			name: 'javax.servlet-api',	version: servletVersion
	runtime 		group: 'org.slf4j',				name: 'slf4j-api',			version: slf4jVersion
	runtime 		group: 'org.slf4j',				name: 'jcl-over-slf4j',		version: slf4jVersion
	compile 		group: 'org.springframework',	name: 'spring-context',		version: springVersion
	compile 		group: 'org.springframework',	name: 'spring-web',			version: springVersion
	compile 		group: 'org.springframework',	name: 'spring-webmvc',		version: springVersion
}

configurations {
	all*.exclude group: 'commons-logging', module: 'commons-logging'
}

buildscript {
	repositories {
		mavenCentral()
	}

	dependencies {
		classpath "com.github.ben-manes:gradle-versions-plugin:0.3"
	}
}

repositories {
	mavenCentral()
}

task wrapper(type: Wrapper) {
	gradleVersion = "1.6"
}

defaultTasks 'build'
